\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matching Local Image Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Background}{{1}{3}{Matching Local Image Features\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief Look at Computer Vision}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An Ever Changing Constant World}{3}{subsection.1.1.1}}
\citation{gallagher2008}
\citation{gallagher2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of feature point location. In the image, feature a) is ambiguous because it can match any location along the left edge of the building, while feature b) is distinct because only one left corner of that building exists. The background image is originally from the Gallagher dataset \cite  {gallagher2008}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_point}{{1.1}{5}{Example of feature point location. In the image, feature a) is ambiguous because it can match any location along the left edge of the building, while feature b) is distinct because only one left corner of that building exists. The background image is originally from the Gallagher dataset \cite {gallagher2008}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducing Local Features}{5}{section.1.2}}
\citation{university1978comparison}
\citation{hans1977towards}
\citation{harris1988combined}
\citation{smith1997susan}
\citation{lepetit2006keypoint}
\citation{rosten2006machine}
\citation{tuytelaars2008local}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finding Feature Points}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Describing Feature Points}{6}{subsection.1.2.2}}
\citation{lazebnik2003sparse}
\citation{lowe2004sift}
\citation{bay2006surf}
\citation{calonder2010brief}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding the Perfect Match}{7}{section.1.3}}
\citation{kim2008efficient}
\citation{torr2000mlesac}
\citation{chum2005matching}
\citation{choi2009robust}
\citation{leordeanu2005spectral}
\citation{das2008event}
\citation{wu2011robust}
\citation{szeliski2010}
\citation{lowe2004sift}
\citation{mikolajczyk2005performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Constraints}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matching Without Assumptions}{8}{subsection.1.3.2}}
\@setckpt{main/ch2_background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{myparts}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
