\relax 
\citation{lowe2004sift}
\citation{gallagher2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matching Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Proposed Matching Methods}{5}{subsection.2.0.1}}
\newlabel{S:MatchingMethods}{{2.0.1}{5}{Proposed Matching Methods\relax }{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mirror Match (\emph  {MM})}{5}{subsection.2.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pitts_source}{{2.1a}{6}{Source image pair\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:pitts_source}{{a}{6}{Source image pair\relax \relax }{figure.caption.5}{}}
\newlabel{fig:pitts_keypoints}{{2.1b}{6}{Feature points\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:pitts_keypoints}{{b}{6}{Feature points\relax \relax }{figure.caption.5}{}}
\newlabel{fig:unique}{{2.1c}{6}{\emph {Ratio}\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:unique}{{c}{6}{\emph {Ratio}\relax \relax }{figure.caption.5}{}}
\newlabel{fig:within}{{2.1d}{6}{\emph {MM} intermediate result\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:within}{{d}{6}{\emph {MM} intermediate result\relax \relax }{figure.caption.5}{}}
\newlabel{fig:without}{{2.1e}{6}{\emph {MM} final result\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:without}{{e}{6}{\emph {MM} final result\relax \relax }{figure.caption.5}{}}
\newlabel{fig:pitts_partition}{{2.1f}{6}{\emph {MMC} Partition Example\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:pitts_partition}{{f}{6}{\emph {MMC} Partition Example\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature matching with \emph  {MM} and \emph  {MMC}. Dots represent feature points; green/red lines indicate correct/incorrect matches, respectively; black lines represent edges in the feature graph. (c) Result of \emph  {Ratio} matching. (d) All matches found by \emph  {MM}, including intra-image matches. (e) Final \emph  {MM} result. (f) Example of a partition of feature points after clustering, which includes similar feature points from building windows and shirt patterns.\relax }}{6}{figure.caption.5}}
\newlabel{fig:comparemirror}{{2.1}{6}{Feature matching with \emph {MM} and \emph {MMC}. Dots represent feature points; green/red lines indicate correct/incorrect matches, respectively; black lines represent edges in the feature graph. (c) Result of \emph {Ratio} matching. (d) All matches found by \emph {MM}, including intra-image matches. (e) Final \emph {MM} result. (f) Example of a partition of feature points after clustering, which includes similar feature points from building windows and shirt patterns.\relax \relax }{figure.caption.5}{}}
\citation{girvan2002}
\citation{brandes2007}
\citation{blondel2008}
\citation{rosvall2008}
\citation{ronhovde2009}
\citation{blondel2008}
\citation{rosvall2008}
\citation{blondel2008}
\citation{rosvall2008}
\citation{ronhovde2009}
\citation{lancichinetti2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mirror Match (\emph  {MM})\relax }}{7}{algorithm.1}}
\newlabel{alg-mm}{{1}{7}{Mirror Match (\emph {MM})\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mirror Match with Clustering (\emph  {MMC})}{7}{algorithm.1}}
\citation{von2007}
\citation{blondel2008}
\citation{brandes2007}
\citation{blondel2008}
\citation{lancichinetti2009}
\citation{blondel2008}
\citation{von2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mirror Match with Clustering (\emph  {MMC})\relax }}{9}{algorithm.2}}
\newlabel{alg-mmc}{{2}{9}{Mirror Match with Clustering (\emph {MMC})\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Impl.\ of getMatches (\emph  {from MMC algorithm})\relax }}{9}{algorithm.3}}
\newlabel{alg-getmatches}{{3}{9}{Impl.\ of getMatches (\emph {from MMC algorithm})\relax \relax }{algorithm.3}{}}
\newlabel{fig:graph}{{\caption@xref {fig:graph}{ on input line 217}}{10}{Mirror Match with Clustering (\emph {MMC})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The partitioned feature graph. Each vertex represents a feature point; lines indicate high similarity between points. A partition is a connected group with the same color. The border color of each node indicates which image it belongs to. Zooming into a subsection of the graph (right part), the various cluster sizes can be seen, ranging from hundreds of feature points to only two or three.\relax }}{10}{figure.caption.6}}
\newlabel{fig:graph}{{2.2}{10}{The partitioned feature graph. Each vertex represents a feature point; lines indicate high similarity between points. A partition is a connected group with the same color. The border color of each node indicates which image it belongs to. Zooming into a subsection of the graph (right part), the various cluster sizes can be seen, ranging from hundreds of feature points to only two or three.\relax \relax }{figure.caption.6}{}}
\@setckpt{main/ch3_matching_methods}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{myparts}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
