\relax 
\citation{lowe2004sift}
\citation{das2008event}
\citation{leordeanu2005spectral}
\citation{lowe2004sift}
\citation{das2008event}
\citation{ball1965isodata}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Competition}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ratio Match (\emph  {Ratio})\relax }}{11}{algorithm.4}}
\newlabel{alg-ratio}{{4}{11}{Ratio Match (\emph {Ratio})\relax \relax }{algorithm.4}{}}
\citation{leordeanu2005spectral}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Isodata Match (\emph  {Isomatch})\relax }}{12}{algorithm.5}}
\newlabel{alg-isodata}{{5}{12}{Isodata Match (\emph {Isomatch})\relax \relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The result of partitioning feature points in two images. Each dot represents a feature point and feature points grouped with the same color belong to the same partition.\relax }}{12}{figure.caption.7}}
\newlabel{fig:isomatch_partitions}{{3.1}{12}{The result of partitioning feature points in two images. Each dot represents a feature point and feature points grouped with the same color belong to the same partition.\relax \relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Spectral Match (\emph  {Spectral})\relax }}{13}{algorithm.6}}
\newlabel{alg-spectral}{{6}{13}{Spectral Match (\emph {Spectral})\relax \relax }{algorithm.6}{}}
\citation{leordeanu2005spectral}
\@setckpt{main/ch4_competition}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{myparts}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{24}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
