\relax 
\bibstyle{plainnat}
\bibdata{tail/bibliography}
\bibcite{ball1965isodata}{Ball and Hall(1965)}
\bibcite{blondel2008}{Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and Lefebvre}
\bibcite{brandes2007}{Brandes et~al.(2007)Brandes, Delling, Gaertler, G{\"o}rke, Hoefer, Nikoloski, and Wagner}
\bibcite{das2008event}{Das et~al.(2008)Das, Farmer, Gallagher, and Loui}
\bibcite{gallagher2008}{Gallagher and Chen(2008)}
\bibcite{girvan2002}{Girvan and Newman(2002)}
\bibcite{lancichinetti2009}{Lancichinetti and Fortunato(2009)}
\bibcite{leordeanu2005spectral}{Leordeanu and Hebert(2005)}
\bibcite{lowe2004sift}{Lowe(2004)}
\bibcite{ronhovde2009}{Ronhovde and Nussinov(2009)}
\bibcite{rosvall2008}{Rosvall and Bergstrom(2008)}
\bibcite{von2007}{von Luxburg(2007)}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.8}}
\@setckpt{tail/biblio}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{myparts}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{24}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
